.header {
  height: 80px;
  background-color: #fff;
  color: #777;

  .header-top {
    text-align: right;
    line-height: 40px;
    padding-right: 20px;
    border-bottom: 1px solid #1AA67A;

    span {
      margin-right: 10px;
    }
  }

  .header-bottom {
    height: 40px;
    display: flex;
    align-items: center;

    .header-bottom-left {
      width: 25%;
      text-align: center;
      font-size: 20px;
      position: relative;

      &::after {
        content: '';
        position: absolute;
        right: 50%;
        top: 90%;
        transform: translateX(50%);
        border-top: 20px solid rgb(255, 255, 255);
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
      }
    }

    .header-bottom-right {
      width: 75%;
      text-align: right;
      padding-right: 20px;

      img {
        margin: 0 10px;
      }
    }
  }

}

.ant-scrolling-effect {
  width: 100% !important;
}